spring.datasource.url=jdbc:postgresql://localhost:5432/post_db
spring.datasource.username=postgres
spring.datasource.password=xmrttp256
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true

application.jwt.secretKey=chqbqfdf84dsfq54fsdf6q54sdf6q5s4dc15
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14
application.jwt.refreshTokenExpirationAfterDays=30

springdoc.api-docs.path=/open-api-v3/post-api